{
  "ConnectionStrings": {
    "TourBookingContext": "Server=localhost\\SQLEXPRESS; Database=TourBooking; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
